{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "august-apologies",
  "compatibility_date": "2025-10-29",
  "main": "./api/index.ts",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "not_found_handling": "single-page-application",
    "directory": "./dist",
    "run_worker_first": ["/api/*"],
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_id": "6b91fa78-2d1a-4848-bd22-2af23535a8aa",
      "remote": true,
      "migrations_dir": "./api/db/drizzle",
    },
  ],
  "kv_namespaces": [
    {
      "binding": "PERMISSIONS_KV",
      "id": "2aabd539607e47bcba2df6b1ef19287a",
    },
    {
      "binding": "CACHE_KV",
      "id": "e726cfc8ac2446d08e952fa0051bbcbf",
    },
  ],
  "vars": {
    "TWITCH_CLIENT_ID": "ykfl1k53cdzikvv1uwrasqyv0d10jk",
    "SPOTIFY_CLIENT_ID": "281ecdc6defb4bfbb81374964b824e71",
    "TWITCH_BROADCASTER_ID": "194331558",
  },
  "env": {
    "staging": {
      "workers_dev": true,
      "vars": {
        "TWITCH_CLIENT_ID": "ykfl1k53cdzikvv1uwrasqyv0d10jk",
        "SPOTIFY_CLIENT_ID": "281ecdc6defb4bfbb81374964b824e71",
        "TWITCH_BROADCASTER_ID": "38891062",
      },
      "d1_databases": [
        {
          "binding": "DB",
          "database_id": "6a58bd97-74ba-4346-8b86-48e6f1a3b172",
          "remote": true,
          "migrations_dir": "./api/db/drizzle",
        },
      ],
      "kv_namespaces": [
        {
          "binding": "PERMISSIONS_KV",
          "id": "35d7ee8e1786421b81f909ed2cc402b3",
        },
        {
          "binding": "CACHE_KV",
          "id": "7083858cf97b415cb39600e4081a625a",
        },
      ],
    },
  },
  "observability": {
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "invocation_logs": true,
      "persist": true,
    },
  },
}
